# market-backend

./: .env  .env-example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
gw-service-spring/: build.gradle.kts
gw-service-spring/src/main/java/ru/solomka/gateway/spring/: GatewayServiceApplication.java
gw-service-spring/src/main/resources/: application.yml
id-service-access-token/: build.gradle.kts
id-service-access-token-spring-rest-adapter/: build.gradle.kts
id-service-access-token-spring-rest-adapter/src/main/java/ru/solomka/identity/token/: AccessTokenValidateRestController.java
id-service-access-token/src/main/java/ru/solomka/identity/token/: ExtractAndValidateAccessTokenCommand.java  IssueAccessTokenPairCommand.java
id-service-authentication/: build.gradle.kts
id-service-authentication-spring-rest-adapter/: build.gradle.kts
id-service-authentication-spring-rest-adapter/src/main/java/ru/solomka/identity/authentication/: AuthenticationRestController.java
id-service-authentication-spring-secure-adapter/: build.gradle.kts
id-service-authentication-spring-secure-adapter/src/main/java/ru/solomka/identity/authentication/: SpringPasswordEncoderDelegateAdapter.java
id-service-authentication/src/main/java/ru/solomka/identity/authentication/: AbstractAuthenticationProvider.java  AuthenticationProvider.java  AuthenticationService.java  EncoderDelegate.java  UsernamePasswordAuthenticationProvider.java
id-service-common/: build.gradle.kts
id-service-common-spring-jpa/: build.gradle.kts
id-service-common-spring-jpa/src/main/java/ru/solomka/identity/common/: BaseJpaEntityRepositoryAdapter.java
id-service-common-spring-web/src/main/java/ru/solomka/order/common/: RestRequestServiceProvider.java  RestRequestServiceProviderAdapter.java  RestUriBuilder.java
id-service-common/src/main/java/ru/solomka/identity/common/: Entity.java  EntityNotification.java  EntityNotificationService.java  EntityRepository.java  EntityService.java
id-service-principal-spring-security-adapter/: build.gradle.kts
id-service-principal-spring-security-adapter/src/main/java/ru/solomka/identity/principal/: PrincipalRepositoryAdapter.java  PrincipalTokenAuthentication.java
id-service-principal/src/main/java/ru/solomka/identity/principal/: PrincipalRepository.java  PrincipalService.java
id-service-refresh-token/: build.gradle.kts
id-service-refresh-token-spring-jpa-adapter/: build.gradle.kts
id-service-refresh-token-spring-jpa-adapter/src/main/java/ru/solomka/identity/token/: CrudRefreshTokenRepository.java  JpaRefreshEntityRepositoryAdapter.java  JpaRefreshTokenEntity.java  JpaRefreshTokenEntityRefreshTokenEntityMapper.java  JpaRefreshTokenRepository.java
id-service-refresh-token-spring-rest-adapter/: build.gradle.kts
id-service-refresh-token-spring-rest-adapter/src/main/java/ru/solomka/identity/token/: RefreshTokenRestController.java
id-service-refresh-token/src/main/java/ru/solomka/identity/token/: RefreshTokenEntity.java  RefreshTokenService.java
id-service-spring/: build.gradle.kts
id-service-spring/src/main/java/ru/solomka/identity/spring/: IdentityServiceApplication.java
id-service-spring/src/main/resources/: application.yml
id-service-spring/src/main/resources/access-token/: private-key.pem  public-key.pem
id-service-spring/src/main/resources/logback/: logback-local.xml  logback-loki.xml
id-service-spring/src/main/resources/refresh-token/: private-key.pem  public-key.pem
id-service-token/: build.gradle.kts
id-service-token-nimbusds-adapter/: build.gradle.kts
id-service-token-nimbusds-adapter/src/main/java/ru/solomka/identity/token/: TokenExtractorAdapter.java  TokenFactoryAdapter.java
id-service-token/src/main/java/ru/solomka/identity/token/: TokenConstraints.java  TokenEntity.java  TokenFactory.java  TokenPair.java  TokenPairFactory.java  TokenType.java
id-service-user-spring-jpa-adapter/: build.gradle.kts
id-service-user-spring-jpa-adapter/src/main/java/ru/solomka/identity/user/: CrudUserRepository.java  JpaUserEntity.java  JpaUserEntityRepositoryAdapter.java  (+2 more)
id-service-user-spring-kafka-adapter/: build.gradle.kts
id-service-user-spring-rest-adapter/: build.gradle.kts
product-service-card-view/: build.gradle.kts
product-service-card-view-spring-minio-adapter/: build.gradle.kts
product-service-card-view-spring-rest-adapter/: build.gradle.kts
product-service-comment/: build.gradle.kts
product-service-comment-spring-jpa-adapter/: build.gradle.kts
product-service-comment-spring-rest-adapter/: build.gradle.kts
product-service-common/: build.gradle.kts
product-service-common-spring-jpa/: build.gradle.kts
product-service-common-spring-web/: build.gradle.kts
product-service-minio/: build.gradle.kts
product-service-principal-spring-security-adapter/: build.gradle.kts
product-service-product/: build.gradle.kts
product-service-product-spring-jpa-adapter/: build.gradle.kts
product-service-product-spring-jpa-adapter/src/main/java/ru/solomka/product/: JpaProductEntity.java  JpaProductEntityProductEntityMapper.java  JpaProductEntityRepositoryAdapter.java  JpaProductRepository.java  update-schema.sql
product-service-product-spring-rest-adapter/: build.gradle.kts
product-service-product-spring-rest-adapter/src/main/java/ru/solomka/product/: ProductRestController.java
product-service-product/src/main/java/ru/solomka/product/: ProductEntity.java  ProductRepository.java  ProductService.java
product-service-spring/: build.gradle.kts
product-service-spring/src/main/resources/: application.yml
product-service-user-snapshot-spring-jpa-adapter/: build.gradle.kts
product-service-user-snapshot-spring-web-adapter/: build.gradle.kts
src/test/java/ru/solomka/product/: ProductServiceApplicationTests.java
(+177 files in other folders)
