APPLICATION_PROJECT_NAME=product-service
APPLICATION_PORT=8082

DATASOURCE_URL=jdbc:postgresql://postgres-product-service:5432/product-service
DATASOURCE_DB=product-service
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root

MINIO_ENDPOINT=http://minio-server:9000
MINIO_ROOT_USER=rootuser@localdev
MINIO_ROOT_PASSWORD=rootuser@localdev
MINIO_CLIENT_BUCKET_NAME=product-bucket