[versions]
springframework-boot = '3.4.2'
spring-dependency-management = '1.1.7'

# Utility
projectlombok-lombok = '1.18.30'
jetbrains-annotations = '24.1.0'

[plugins]
springframework-boot = { id = 'org.springframework.boot', version.ref = 'springframework-boot' }
spring-dependency-management = { id = 'io.spring.dependency-management', version.ref = 'spring-dependency-management' }

[libraries]
springframework-spring-boot-starter-web = { module = 'org.springframework.boot:spring-boot-starter-web' }
springframework-spring-boot-starter-actuator = { module = 'org.springframework.boot:spring-boot-starter-actuator' }
springframework-spring-boot-starter = { module = 'org.springframework.boot:spring-boot-starter' }
springframework-spring-boot-configuration-processor = { module = 'org.springframework.boot:spring-boot-configuration-processor' }

springframework-spring-boot-cloud-loadbalancer = { module = 'org.springframework.cloud:spring-cloud-starter-loadbalancer', version='4.2.0' }
springframework-spring-boot-cloud-eureka-server = { module = 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server', version='4.2.0' }
springframework-spring-boot-cloud-eureka-client = { module = 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client', version='4.2.0' }
springframework-spring-boot-cloud-depend = { module='org.springframework.cloud:spring-cloud-dependencies', version='2024.0.0' }
springframework-spring-boot-cloud-starter-gateway-mvc = { module = 'org.springframework.cloud:spring-cloud-starter-gateway-mvc', version='4.2.0'}
springframework-spring-boot-cloud-starter = { module = 'org.springframework.cloud:spring-cloud-starter', version='4.2.0'}

# Utility
projectlombok-lombok = { module = 'org.projectlombok:lombok', version.ref = 'projectlombok-lombok' }
jetbrains-annotations = { module = 'org.jetbrains:annotations', version.ref = 'jetbrains-annotations' }
